spring.datasource.url=jdbc:postgresql://localhost:5432/crucerosdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jasper.reports.resource-folder=classpath:reports/jrxml/
spring.jasper.reports.compile-classes-folder=target/classes/reports/